server {
    # listen 8080;
    listen 443 ssl;
    server_name mbiagi.42.fr;

    ssl_protocols       TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    root /var/www/html;
    index index.html index.nginx-debian.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
}