server {
    server_name mavi.com;
    root /www/html;
    index index.html;
    listen 127.0.0.1:1313;
}

server {
    server_name marco.com;
    root /www/html;
    index post.html;
    listen 127.0.0.1:1313;
    listen 127.0.0.1:8080;
}

server {
    server_name pippo.com;
    root /www/html;
    index index.html;
    listen 127.0.0.1:1313;
    listen 127.0.0.1:8080;
    listen 127.0.0.1:4242;
}