server {
    listen 80;
    listen 127.0.0.1:8080;
    server_name louis.com mavi.com;
    root /www/html;
    index index.html;
    error_page 400 /error_400.html;
    error_page 401 /error_401.html;
    error_page 403 /error_403.html;
    error_page 404 /error_404.html;
    error_page 405 /error_405.html;
    error_page 413 /error_413.html;
    error_page 414 /error_414.html;
    error_page 417 /error_417.html;
    error_page 500 /error_500.html;
    error_page 501 /error_501.html;
    error_page 505 /error_505.html;
    allow_methods  GET, POST, DELETE;
    auth_endpoint  /login;
    # client_max_body_size 1;

    autoindex on;


    location / {
        root /www/html;
        index index.html;
    }

    location /login/ {
        autoindex off;
        root /www;
        index login.html;
        upload_path /www;
        cgi_extension .php /www/cgi-bin;
    }

    location /photos/ {
        protected on;
        allow_methods GET;
        root /www/photos;
    }

    location /upload/ {
        root /www/upload;
        index post_img.html;
        upload_path /www/upload;
    }

    location /post/ {
        autoindex off;
        root /www/post;
        index /post_txt.html;
        upload_path /www/post;
        cgi_extension .php /www/cgi-bin;
    }

    location /rand/ {
        autoindex off;
        cgi_extension .py /www/cgi-bin;
    }

    location /cgi-bin/ {
        return 301 /post_img.html;
    }
}